In [1]:
import pandas as pd
import numpy as np
import seaborn as sb

In [2]:
titanic=sb.load_dataset("titanic")
titanic.shape

(891, 15)

In [3]:
df1=titanic.sample(n=100, random_state=0)
df1.shape

(100, 15)

In [4]:
df2=titanic.sample(n=100, random_state=1)
df2.shape

(100, 15)

In [5]:
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
495,0,3,male,NaN,0,0,14.4583,C,Third,man,True,NaN,Cherbourg,no,True
648,0,3,male,NaN,0,0,7.5500,S,Third,man,True,NaN,Southampton,no,True
278,0,3,male,7.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
255,1,3,female,29.0,0,2,15.2458,C,Third,woman,False,NaN,Cherbourg,yes,False

In [6]:
df2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
223,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
84,1,2,female,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
680,0,3,female,NaN,0,0,8.1375,Q,Third,woman,False,NaN,Queenstown,no,True
535,1,2,female,7.0,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False

In [7]:
df1["carrier_premium"] = np.random.randint(500,50000,size=100)
df1["zipcode"] = np.random.randint(123456,123465,size=100)

In [8]:
df1.shape

(100, 17)

In [9]:
df2["count"] = np.random.randint(1,5,size=100)
df2["premium_min"] = np.random.randint(500,50000,size=100)
df2["premium_max"] = np.random.randint(500,50000,size=100)
df2["premium_median"] = np.random.randint(500,50000,size=100)

In [10]:
df2.shape

(100, 19)

In [11]:
df2["count"].count()

100

In [12]:
columns1 = df1.columns
print("columns1 :" , columns1)
columns11 = columns1[:15]
print("columns11 :" ,columns11)

columns1 : Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone', 'carrier_premium', 'zipcode'],
      dtype='object')
columns11 : Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [13]:
columns2 = df2.columns
print("columns2 :" , columns2)
columns22 = columns2[:15]
print("columns22 :" ,columns22)

columns2 : Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone', 'count', 'premium_min', 'premium_max',
       'premium_median'],
      dtype='object')
columns22 : Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [14]:
df1[columns1]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,carrier_premium,zipcode
495,0,3,male,NaN,0,0,14.4583,C,Third,man,True,NaN,Cherbourg,no,True,46266,123459
648,0,3,male,NaN,0,0,7.5500,S,Third,man,True,NaN,Southampton,no,True,24679,123458
278,0,3,male,7.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,2320,123461
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False,24145,123463
255,1,3,female,29.00,0,2,15.2458,C,Third,woman,False,NaN,Cherbourg,yes,False,25305,123457
298,1,1,male,NaN,0,0,30.5000,S,First,man,True,C,Southampton,yes,True,42806,123459
609,1,1,female,40.00,0,0,153.4625,S,First,woman,False,C,Southampton,yes,True,21593,123458
318,1,1,female,31.00,0,2,164.8667,S,First,woman,False,C,Southampton,yes,False,49839,123461
484,1,1,male,25.00,1,0,91.0792,C,First,man,True,B,Cherbourg,yes,False,27866,123461
367,1,3,female,NaN,0,0,7.2292,C,Third,woman,False,NaN,Cherbourg,yes,True,13978,123462
704,0,3,male,26.00,1,0,7.8542,S,Third,man,True,NaN,Southampton,no,False,17459,123458
346,1,2,female,40.00,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True,38179,123459
196,0,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,20830,123458
535,1,2,female,7.00,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False,19905,123460
310,1,1,female,24.00,0,0,83.1583,C,First,woman,False,C,Cherbourg,yes,True,45543,123458
14,0,3,female,14.00,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,17765,123461
350,0,3,male,23.00,0,0,9.2250,S,Third,man,True,NaN,Southampton,no,True,4174,123463
145,0,2,male,19.00,1,1,36.7500,S,Second,man,True,NaN,Southampton,no,False,37926,123459
614,0,3,male,35.00,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,10035,123459
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False,11526,123464
144,0,2,male,18.00,0,0,11.5000,S,Second,man,True,NaN,Southampton,no,True,47167,123461
708,1,1,female,22.00,0,0,151.5500,S,First,woman,False,NaN,Southampton,yes,True,13952,123460
778,0,3,male,NaN,0,0,7.7375,Q,Third,man,True,NaN,Queenstown,no,True,42609,123460
270,0,1,male,NaN,0,0,31.0000,S,First,man,True,NaN,Southampton,no,True,31519,123462
474,0,3,female,22.00,0,0,9.8375,S,Third,woman,False,NaN,Southampton,no,True,41228,123464
319,1,1,female,40.00,1,1,134.5000,C,First,woman,False,E,Cherbourg,yes,False,29129,123460
519,0,3,male,32.00,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,12251,123461
141,1,3,female,22.00,0,0,7.7500,S,Third,woman,False,NaN,Southampton,yes,True,6943,123456
880,1,2,female,25.00,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False,31948,123456
642,0,3,female,2.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False,18406,123459
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
316,1,2,female,24.00,1,0,26.0000,S,Second,woman,False,NaN,Southampton,yes,False,22346,123462
712,1,1,male,48.00,1,0,52.0000,S,First,man,True,C,Southampton,yes,False,28966,123457
34,0,1,male,28.00,1,0,82.1708,C,First,man,True,NaN,Cherbourg,no,False,21205,123463
77,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1738,123458
676,0,3,male,24.50,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,24737,123464
726,1,2,female,30.00,3,0,21.0000,S,Second,woman,False,NaN,Southampton,yes,False,26666,123457
27,0,1,male,19.00,3,2,263.0000,S,First,man,True,C,Southampton,no,False,15703,123463
30,0,1,male,40.00,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True,37214,123462
202,0,3,male,34.00,0,0,6.4958,S,Third,man,True,NaN,Southampton,no,True,15221,123461
181,0,2,male,NaN,0,0,15.0500,C,Second,man,True,NaN,Cherbourg,no,True,6202,123456
768,0,3,male,NaN,1,0,24.1500,Q,Third,man,True,NaN,Queenstown,no,False,48242,123456
489,1,3,male,9.00,1,1,15.9000,S,Third,child,False,NaN,Southampton,yes,False,45567,123464
312,0,2,female,26.00,1,1,26.0000,S,Second,woman,False,NaN,Southampton,no,False,2394,123459
764,0,3,male,16.00,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True,19815,123457
397,0,2,male,46.00,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True,39596,123464
627,1,1,female,21.00,0,0,77.9583,S,First,woman,False,D,Southampton,yes,True,5508,123462
380,1,1,female,42.00,0,0,227.5250,C,First,woman,False,NaN,Cherbourg,yes,True,4694,123459
483,1,3,female,63.00,0,0,9.5875,S,Third,woman,False,NaN,Southampton,yes,True,49131,123456
516,1,2,female,34.00,0,0,10.5000,S,Second,woman,False,F,Southampton,yes,True,11699,123459
505,0,1,male,18.00,1,0,108.9000,C,First,man,True,C,Cherbourg,no,False,36492,123457
815,0,1,male,NaN,0,0,0.0000,S,First,man,True,B,Southampton,no,True,12051,123460
877,0,3,male,19.00,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,1354,123459
193,1,2,male,3.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False,4389,123463
523,1,1,female,44.00,0,1,57.9792,C,First,woman,False,B,Cherbourg,yes,False,25179,123463
634,0,3,female,9.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False,35660,123458
531,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True,40834,123458
247,1,2,female,24.00,0,2,14.5000,S,Second,woman,False,NaN,Southampton,yes,False,17436,123462
266,0,3,male,16.00,4,1,39.6875,S,Third,man,True,NaN,Southampton,no,False,38673,123457
694,0,1,male,60.00,0,0,26.5500,S,First,man,True,NaN,Southampton,no,True,12541,123459
681,1,1,male,27.00,0,0,76.7292,C,First,man,True,D,Cherbourg,yes,True,9225,123456

In [15]:
# for index1, row1 in df1[columns11].head(1).iterrows():
#     for index2, row2 in df2[columns22].head(1).iterrows():
#         a=[]
#         b=[]
#         a.append(row1.values)
#         b.append(row2.values)
#         print(a)
#         print(b)
# #         print(row2.values)
#         if a==b:
#             print("Hi")
#         else:
#             print("NO")

In [16]:
def dataframe_difference(df1,df2, which=None):
    """Find rows which are different between two DataFrames."""
    comparison_df = df1.merge(
        df2,
        indicator=True,
        how='outer'
    )
    if which is None:
        diff_df = comparison_df[comparison_df['_merge'] != 'both']
    else:
        diff_df = comparison_df[comparison_df['_merge'] == which]
    diff_df.to_csv('diff.csv')
#     df3=pd.DataFrame(diff_df)
    return diff_df

In [17]:
dataframe_difference(df1, df2, which='both')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,...,embark_town,alive,alone,carrier_premium,zipcode,count,premium_min,premium_max,premium_median,_merge
4,1,3,female,29.0,0,2,15.2458,C,Third,woman,...,Cherbourg,yes,False,25305.0,123457.0,4.0,21116.0,34530.0,6443.0,both
5,1,1,male,NaN,0,0,30.5000,S,First,man,...,Southampton,yes,True,42806.0,123459.0,1.0,44171.0,29627.0,17922.0,both
12,0,3,male,NaN,0,0,7.7500,Q,Third,man,...,Queenstown,no,True,20830.0,123458.0,1.0,42052.0,8467.0,34541.0,both
13,1,2,female,7.0,0,2,26.2500,S,Second,child,...,Southampton,yes,False,19905.0,123460.0,3.0,10769.0,42480.0,24876.0,both
21,1,1,female,22.0,0,0,151.5500,S,First,woman,...,Southampton,yes,True,13952.0,123460.0,1.0,1926.0,6683.0,25054.0,both
43,0,3,male,14.0,4,1,39.6875,S,Third,child,...,Southampton,no,False,29056.0,123456.0,3.0,10539.0,1801.0,32981.0,both
45,0,3,male,NaN,0,0,7.8958,S,Third,man,...,Southampton,no,True,44107.0,123456.0,2.0,24240.0,47119.0,3970.0,both
46,0,3,male,NaN,0,0,7.8958,S,Third,man,...,Southampton,no,True,44107.0,123456.0,1.0,12267.0,23364.0,14926.0,both
47,0,3,male,NaN,0,0,7.8958,S,Third,man,...,Southampton,no,True,44107.0,123456.0,3.0,13175.0,31102.0,29735.0,both
48,0,3,male,NaN,0,0,7.8958,S,Third,man,...,Southampton,no,True,13815.0,123462.0,2.0,24240.0,47119.0,3970.0,both
49,0,3,male,NaN,0,0,7.8958,S,Third,man,...,Southampton,no,True,13815.0,123462.0,1.0,12267.0,23364.0,14926.0,both
50,0,3,male,NaN,0,0,7.8958,S,Third,man,...,Southampton,no,True,13815.0,123462.0,3.0,13175.0,31102.0,29735.0,both
52,0,2,male,39.0,0,0,13.0000,S,Second,man,...,Southampton,no,True,11606.0,123462.0,4.0,15316.0,6504.0,10556.0,both
57,0,3,male,19.0,0,0,7.8958,S,Third,man,...,Southampton,no,True,40362.0,123460.0,1.0,30006.0,14265.0,24480.0,both
58,0,3,male,19.0,0,0,7.8958,S,Third,man,...,Southampton,no,True,1354.0,123459.0,1.0,30006.0,14265.0,24480.0,both
63,0,3,male,10.0,3,2,27.9000,S,Third,child,...,Southampton,no,False,16229.0,123463.0,1.0,9808.0,26508.0,5834.0,both
69,1,3,female,27.0,0,2,11.1333,S,Third,woman,...,Southampton,yes,False,3304.0,123464.0,3.0,24053.0,22239.0,16324.0,both
72,0,2,male,28.0,0,1,33.0000,S,Second,man,...,Southampton,no,False,7005.0,123457.0,2.0,9913.0,48722.0,30638.0,both
77,0,1,male,28.0,1,0,82.1708,C,First,man,...,Cherbourg,no,False,21205.0,123463.0,4.0,7501.0,18965.0,7730.0,both
78,0,3,male,NaN,0,0,8.0500,S,Third,man,...,Southampton,no,True,1738.0,123458.0,4.0,15310.0,39484.0,32924.0,both
79,0,3,male,NaN,0,0,8.0500,S,Third,man,...,Southampton,no,True,1738.0,123458.0,2.0,7755.0,18801.0,49430.0,both
81,1,2,female,30.0,3,0,21.0000,S,Second,woman,...,Southampton,yes,False,26666.0,123457.0,4.0,42812.0,42836.0,5837.0,both
84,0,3,male,34.0,0,0,6.4958,S,Third,man,...,Southampton,no,True,15221.0,123461.0,3.0,7631.0,40283.0,29411.0,both
85,0,2,male,NaN,0,0,15.0500,C,Second,man,...,Cherbourg,no,True,6202.0,123456.0,4.0,11693.0,21861.0,29974.0,both
100,0,3,male,NaN,0,0,7.2292,C,Third,man,...,Cherbourg,no,True,40834.0,123458.0,2.0,6387.0,24682.0,9977.0,both

In [25]:
df3=pd.read_csv("diff.csv")
df3.head()

,zipcode,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,...,deck,embark_town,alive,alone,carrier_premium,count,premium_min,premium_max,premium_median,_merge
0,123457,1,3,female,29.0,0,2,15.2458,C,Third,...,NaN,Cherbourg,yes,False,25305,4,21116,34530,6443,both
1,123459,1,1,male,NaN,0,0,30.5000,S,First,...,C,Southampton,yes,True,42806,1,44171,29627,17922,both
2,123458,0,3,male,NaN,0,0,7.7500,Q,Third,...,NaN,Queenstown,no,True,20830,1,42052,8467,34541,both
3,123457,1,3,female,29.0,0,2,15.2458,C,Third,...,NaN,Cherbourg,yes,False,25305,2,21116,34530,6443,both
4,123460,1,2,female,7.0,0,2,26.2500,S,Second,...,NaN,Southampton,yes,False,19905,3,10769,42480,24876,both

In [26]:
df3.shape

(30, 22)

In [31]:
for index, row in df3.head(2).iterrows():
    print(row)

zipcode               123457
survived                   1
pclass                     3
sex                   female
age                       29
sibsp                      0
parch                      2
fare                 15.2458
embarked                   C
class                  Third
who                    woman
adult_male             False
deck                     NaN
embark_town        Cherbourg
alive                    yes
alone                  False
carrier_premium        25305
count                      4
premium_min            21116
premium_max            34530
premium_median          6443
_merge                  both
Name: 0, dtype: object
zipcode                 123459
survived                     1
pclass                       1
sex                       male
age                        NaN
sibsp                        0
parch                        0
fare                      30.5
embarked                     S
class                    First
who                        man
adult_male                True
deck                         C
embark_town        Southampton
alive                      yes
alone                     True
carrier_premium          42806
count                        1
premium_min              44171
premium_max              29627
premium_median           17922
_merge                    both
Name: 1, dtype: object

In [36]:
df4=df3.drop(["count"] , axis=1)

In [37]:
duplicate = df4[df4.duplicated()] 
duplicate

,zipcode,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,...,adult_male,deck,embark_town,alive,alone,carrier_premium,premium_min,premium_max,premium_median,_merge
3,123457,1,3,female,29.0,0,2,15.2458,C,Third,...,False,NaN,Cherbourg,yes,False,25305,21116,34530,6443,both
8,123459,1,1,male,NaN,0,0,30.5000,S,First,...,True,C,Southampton,yes,True,42806,44171,29627,17922,both
23,123457,0,2,male,28.0,0,1,33.0000,S,Second,...,True,NaN,Southampton,no,False,7005,9913,48722,30638,both
24,123463,0,3,male,10.0,3,2,27.9000,S,Third,...,False,NaN,Southampton,no,False,16229,9808,26508,5834,both
29,123458,0,3,male,NaN,0,0,7.2292,C,Third,...,True,NaN,Cherbourg,no,True,40834,6387,24682,9977,both

In [41]:
for row in duplicate.index: 
    print(row, end = " ")

3 8 23 24 29

In [20]:
x=[1,2,3]
y=[1,2,3]
z=[]
print(x)
z.append(x)
print(z)
if z==y:
    print("Hi")
else:
    print("NO")

[1, 2, 3]
[[1, 2, 3]]
NO