In [1]:
import pandas as pd
import numpy as np
import seaborn as sb

In [2]:
titanic=sb.load_dataset("titanic")
titanic.shape

(891, 15)

In [3]:
df1=titanic.sample(n=500, random_state=0)
df1.shape

(500, 15)

In [4]:
df2=titanic.sample(n=500, random_state=1)
df2.shape

(500, 15)

In [5]:
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
495,0,3,male,NaN,0,0,14.4583,C,Third,man,True,NaN,Cherbourg,no,True
648,0,3,male,NaN,0,0,7.5500,S,Third,man,True,NaN,Southampton,no,True
278,0,3,male,7.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
255,1,3,female,29.0,0,2,15.2458,C,Third,woman,False,NaN,Cherbourg,yes,False

In [6]:
df2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
223,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
84,1,2,female,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
680,0,3,female,NaN,0,0,8.1375,Q,Third,woman,False,NaN,Queenstown,no,True
535,1,2,female,7.0,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False

In [7]:
df1["zipcode"] = np.random.randint(123456,123465,size=500)
df1["carrier_premium"] = np.random.randint(500,50000,size=500)

In [8]:
df1.shape

(500, 17)

In [9]:
df2["zipcode"] = np.random.randint(123456,123465,size=500)
df2["count"] = np.random.randint(1,5,size=500)
df2["premium_min"] = np.random.randint(500,50000,size=500)
df2["premium_max"] = np.random.randint(500,50000,size=500)
df2["premium_median"] = np.random.randint(500,50000,size=500)

In [10]:
df2.shape

(500, 20)

In [11]:
df2["count"].count()

500

In [12]:
columns1 = df1.columns
print("columns1 :" , columns1)
columns11 = columns1[:16]
print("columns11 :" ,columns11)

columns1 : Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone', 'zipcode', 'carrier_premium'],
      dtype='object')
columns11 : Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone', 'zipcode'],
      dtype='object')

In [13]:
df1["merged_1"]=df1[columns11].apply(lambda row: ''.join(row.values.astype(str)), axis=1)
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,zipcode,carrier_premium,merged_1
495,0,3,male,NaN,0,0,14.4583,C,Third,man,True,NaN,Cherbourg,no,True,123464,10494,03malenan0014.4583CThirdmanTruenanCherbourgnoT...
648,0,3,male,NaN,0,0,7.5500,S,Third,man,True,NaN,Southampton,no,True,123458,12629,03malenan007.55SThirdmanTruenanSouthamptonnoTr...
278,0,3,male,7.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,123456,7552,03male7.04129.125QThirdchildFalsenanQueenstown...
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False,123462,49826,11femalenan10146.5208CFirstwomanFalseBCherbour...
255,1,3,female,29.0,0,2,15.2458,C,Third,woman,False,NaN,Cherbourg,yes,False,123458,40333,13female29.00215.2458CThirdwomanFalsenanCherbo...

In [14]:
columns2 = df2.columns
print("columns2 :" , columns2)
columns22 = columns2[:16]
print("columns22 :" ,columns22)

columns2 : Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone', 'zipcode', 'count', 'premium_min', 'premium_max',
       'premium_median'],
      dtype='object')
columns22 : Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone', 'zipcode'],
      dtype='object')

In [15]:
df2["merged_2"]=df2[columns22].apply(lambda row: ''.join(row.values.astype(str)), axis=1)
df2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,...,deck,embark_town,alive,alone,zipcode,count,premium_min,premium_max,premium_median,merged_2
862,1,1,female,48.0,0,0,25.9292,S,First,woman,...,D,Southampton,yes,True,123457,3,22167,1079,7547,11female48.00025.9292SFirstwomanFalseDSouthamp...
223,0,3,male,NaN,0,0,7.8958,S,Third,man,...,NaN,Southampton,no,True,123457,2,3953,14202,49777,03malenan007.8958SThirdmanTruenanSouthamptonno...
84,1,2,female,17.0,0,0,10.5000,S,Second,woman,...,NaN,Southampton,yes,True,123458,4,34689,10595,5215,12female17.00010.5SSecondwomanFalsenanSouthamp...
680,0,3,female,NaN,0,0,8.1375,Q,Third,woman,...,NaN,Queenstown,no,True,123463,2,24130,23322,4300,03femalenan008.1375QThirdwomanFalsenanQueensto...
535,1,2,female,7.0,0,2,26.2500,S,Second,child,...,NaN,Southampton,yes,False,123457,2,26107,2557,503,12female7.00226.25SSecondchildFalsenanSouthamp...

In [16]:
# z=[]
# for i in df1["merged_1"]:
#     for j in df2["merged_2"]:
#         if i==j:
#             indxe= df1[df1["merged_1"]==j].index.values
#             print(df1["carrier_premium"][indxe].median())
# #             z.append(df1["carrier_premium"][indxe].sum)
# #             print(len(z))

In [17]:
df1["median_estimated_premium"]= np.nan
df1["median_carrier_premium"]= np.nan
df1["premium_difference"] = np.nan

In [18]:
for i in df1["merged_1"]:
    for j in df2["merged_2"]:
        if i==j:
            a=0
            b=[]
                        
            for k in df2[df2["merged_2"]==j].index.values:
                a+=df2["count"][k]
                b.append(df2["premium_median"][k])
                index_1=df1[df1["merged_1"]==j].index.values
                
                if a>=5:
                    print("Common value in df1 and df2 from df2 table] :", j)
                    print("Summation of df2[count] values for common rows :", a)
                    print("Index of rows for common values in df2[merged]: ", df2[df2["merged_2"]==j].index.values)
                    print("Median Premium for common rows in df1 and df2: ", np.median(np.array(b)))
                    df1["median_estimated_premium"][index_1]= np.median(np.array(b))
                    print("Carrier Premium from df1 :", df1["carrier_premium"][index_1])
                    print("Median Carrier Premium :", df1["carrier_premium"][index_1].median())
                    df1["median_carrier_premium"][index_1]=df1["carrier_premium"][index_ 
                    print("Difference in the premium :", df1["carrier_premium"][index_1].median() - (np.median(np.array(b))))
                    df1["premium_difference"][index_1]= df1["carrier_premium"][index_1].median() - (np.median(np.array(b)))
                    print()

Common value in df1 and df2 from df2 table] : 03malenan008.05SThirdmanTruenanSouthamptonnoTrue123463
Summation of df2[count] values for common rows : 7
Index of rows for common values in df2[merged]:  [589 121]
Median Premium for common rows in df1 and df2:  39039.0
Carrier Premium from df1 : 304    5831
563    2712
Name: carrier_premium, dtype: int32
Median Carrier Premium : 4271.5
Difference in the premium : -34767.5

Common value in df1 and df2 from df2 table] : 03malenan008.05SThirdmanTruenanSouthamptonnoTrue123463
Summation of df2[count] values for common rows : 7
Index of rows for common values in df2[merged]:  [589 121]
Median Premium for common rows in df1 and df2:  39039.0
Carrier Premium from df1 : 304    5831
563    2712
Name: carrier_premium, dtype: int32
Median Carrier Premium : 4271.5
Difference in the premium : -34767.5

Common value in df1 and df2 from df2 table] : 03malenan007.8958SThirdmanTruenanSouthamptonnoTrue123457
Summation of df2[count] values for common rows : 6
Index of rows for common values in df2[merged]:  [223  76]
Median Premium for common rows in df1 and df2:  35569.5
Carrier Premium from df1 : 738    35076
Name: carrier_premium, dtype: int32
Median Carrier Premium : 35076.0
Difference in the premium : -493.5

Common value in df1 and df2 from df2 table] : 03malenan007.8958SThirdmanTruenanSouthamptonnoTrue123457
Summation of df2[count] values for common rows : 6
Index of rows for common values in df2[merged]:  [223  76]
Median Premium for common rows in df1 and df2:  35569.5
Carrier Premium from df1 : 738    35076
Name: carrier_premium, dtype: int32
Median Carrier Premium : 35076.0
Difference in the premium : -493.5

Common value in df1 and df2 from df2 table] : 03malenan008.05SThirdmanTruenanSouthamptonnoTrue123463
Summation of df2[count] values for common rows : 7
Index of rows for common values in df2[merged]:  [589 121]
Median Premium for common rows in df1 and df2:  39039.0
Carrier Premium from df1 : 304    5831
563    2712
Name: carrier_premium, dtype: int32
Median Carrier Premium : 4271.5
Difference in the premium : -34767.5

Common value in df1 and df2 from df2 table] : 03malenan008.05SThirdmanTruenanSouthamptonnoTrue123463
Summation of df2[count] values for common rows : 7
Index of rows for common values in df2[merged]:  [589 121]
Median Premium for common rows in df1 and df2:  39039.0
Carrier Premium from df1 : 304    5831
563    2712
Name: carrier_premium, dtype: int32
Median Carrier Premium : 4271.5
Difference in the premium : -34767.5

<ipython-input-18-dc2b86eea9fc>:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["median_estimated_premium"][index_1]= np.median(np.array(b))
<ipython-input-18-dc2b86eea9fc>:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["median_carrier_premium"][index_1]=df1["carrier_premium"][index_1].median()
<ipython-input-18-dc2b86eea9fc>:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["premium_difference"][index_1]= df1["carrier_premium"][index_1].median() - (np.median(np.array(b)))

In [19]:
# for i in df1["merged_1"]:
#     for j in df2["merged_2"]:
#         if i==j:
#             a=0
#             b=0
#             c=0
                        
#             for k in df2[df2["merged_2"]==j].index.values:
#                 a+=df2["count"][k]
#                 b+=df2["premium_median"][k]
#                 c+=1
#                 index_1=df1[df1["merged_1"]==j].index.values
                
#                 if a>=5:
#                     print("Common value in df1 and df2 from df2 table] :", j)
#                     print("Summation of df2[count] values for common rows :", a)
#                     print("Index of rows for common values in df2[merged]: ", df2[df2["merged_2"]==j].index.values)
#                     print("Median Premium for common rows in df1 and df2: ", b/c)
#                     df1["median_estimated_premium"][index_1]=b/c
#                     print("Carrier Premium from df1 :", df1["carrier_premium"][index_1])
#                     print("Median Carrier Premium :", df1["carrier_premium"][index_1].median())
#                     df1["median_carrier_premium"][index_1]=df1["carrier_premium"][index_1].median()
#                     print("Difference in the premium :", df1["carrier_premium"][index_1].median() - (b/c))
#                     df1["premium_difference"][index_1]= df1["carrier_premium"][index_1].median() - (b/c)
#                     print()

In [20]:
df1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,...,deck,embark_town,alive,alone,zipcode,carrier_premium,merged_1,median_estimated_premium,median_carrier_premium,premium_difference
495,0,3,male,NaN,0,0,14.4583,C,Third,man,...,NaN,Cherbourg,no,True,123464,10494,03malenan0014.4583CThirdmanTruenanCherbourgnoT...,NaN,NaN,NaN
648,0,3,male,NaN,0,0,7.5500,S,Third,man,...,NaN,Southampton,no,True,123458,12629,03malenan007.55SThirdmanTruenanSouthamptonnoTr...,NaN,NaN,NaN
278,0,3,male,7.0,4,1,29.1250,Q,Third,child,...,NaN,Queenstown,no,False,123456,7552,03male7.04129.125QThirdchildFalsenanQueenstown...,NaN,NaN,NaN
31,1,1,female,NaN,1,0,146.5208,C,First,woman,...,B,Cherbourg,yes,False,123462,49826,11femalenan10146.5208CFirstwomanFalseBCherbour...,NaN,NaN,NaN
255,1,3,female,29.0,0,2,15.2458,C,Third,woman,...,NaN,Cherbourg,yes,False,123458,40333,13female29.00215.2458CThirdwomanFalsenanCherbo...,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
687,0,3,male,19.0,0,0,10.1708,S,Third,man,...,NaN,Southampton,no,True,123463,30283,03male19.00010.1708SThirdmanTruenanSouthampton...,NaN,NaN,NaN
860,0,3,male,41.0,2,0,14.1083,S,Third,man,...,NaN,Southampton,no,False,123461,39713,03male41.02014.1083SThirdmanTruenanSouthampton...,NaN,NaN,NaN
737,1,1,male,35.0,0,0,512.3292,C,First,man,...,B,Cherbourg,yes,True,123460,16031,11male35.000512.3292CFirstmanTrueBCherbourgyes...,NaN,NaN,NaN
844,0,3,male,17.0,0,0,8.6625,S,Third,man,...,NaN,Southampton,no,True,123457,40380,03male17.0008.6625SThirdmanTruenanSouthamptonn...,NaN,NaN,NaN
454,0,3,male,NaN,0,0,8.0500,S,Third,man,...,NaN,Southampton,no,True,123461,12540,03malenan008.05SThirdmanTruenanSouthamptonnoTr...,NaN,NaN,NaN

In [21]:
df1["median_estimated_premium"].unique()

array([    nan, 39039. , 35569.5])

In [22]:
df1["median_carrier_premium"].unique()

array([    nan,  4271.5, 35076. ])

In [23]:
df1["premium_difference"].unique()

array([     nan, -34767.5,   -493.5])

In [24]:
df1["median_estimated_premium"]

495   NaN
648   NaN
278   NaN
31    NaN
255   NaN
       ..
687   NaN
860   NaN
737   NaN
844   NaN
454   NaN
Name: median_estimated_premium, Length: 500, dtype: float64

In [25]:
a=0
b=[]
c=0
for k in df2[df2["merged_2"]=="03malenan007.8958SThirdmanTruenanSouthamptonnoTrue123463"].index.values:
    a+=df2["count"][k]
    b.append(df2["premium_median"][k])
    c+=1
    print("count: ", a)
    print("premiums: ", b)
    print("no. of premiums: ", c)
    print("Median Premium: ", np.median(np.array(b)))
    
if a>=5:
    print("Hi")

count:  3
premiums:  [14175]
no. of premiums:  1
Median Premium:  14175.0

In [26]:
df2["count"][45]

1

In [27]:
df2[df2["merged_2"]=="03malenan008.05SThirdmanTruenanSouthamptonnoTrue123464"].index.values.sum()

0

In [28]:
for i in df2[df2["merged_2"]=="03malenan008.05SThirdmanTruenanSouthamptonnoTrue123464"].index.values:
    print(i.sum())

# Completed

In [29]:
a=0
for k in df2[df2["merged_2"]=="03malenan007.8958SThirdmanTruenanSouthamptonnoTrue123456"].index.values:
    a+=df2["count"][k]
if a>=5:
    print("Hi")
#                 print(df2["count"][k].sum())

In [30]:
# for index1, row1 in df1[columns11].head(1).iterrows():
#     for index2, row2 in df2[columns22].head(1).iterrows():
#         a=[]
#         b=[]
#         a.append(row1.values)
#         b.append(row2.values)
#         print(a)
#         print(b)
# #         print(row2.values)
#         if a==b:
#             print("Hi")
#         else:
#             print("NO")

In [31]:
# def dataframe_difference(df1,df2, which=None):
#     """Find rows which are different between two DataFrames."""
#     comparison_df = df1.merge(
#         df2,
#         indicator=True,
#         how='outer'
#     )
#     if which is None:
#         diff_df = comparison_df[comparison_df['_merge'] != 'both']
#     else:
#         diff_df = comparison_df[comparison_df['_merge'] == which]
#     diff_df.to_csv('diff.csv')
# #     df3=pd.DataFrame(diff_df)
#     return diff_df

In [32]:
# dataframe_difference(df1, df2, which='both')

In [33]:
# df3=pd.read_csv("diff.csv")
# df3.head()

In [34]:
# df3.shape

In [35]:
x=[1,2,3]
y=[1,2,3]
z=[]
print(x)
z.append(x)
print(z)
if z==y:
    print("Hi")
else:
    print("NO")

[1, 2, 3]
[[1, 2, 3]]
NO

In [36]:
jahaj=sb.load_dataset("titanic")
jahaj.shape

(891, 15)

In [37]:
jahaj.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [38]:
jahaj.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [39]:
jahaj["yuhi"]=np.nan

In [40]:
jahaj.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,yuhi
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN

In [41]:
for i in jahaj["survived"].head():
    for j in jahaj["sibsp"].head():
        if i==j:
            print(jahaj[jahaj["survived"]==0].index.values)
            jahaj["yuhi"][jahaj[jahaj["survived"]==0].index.values]=10

[  0   4   5   6   7  12  13  14  16  18  20  24  26  27  29  30  33  34
  35  37  38  40  41  42  45  46  48  49  50  51  54  57  59  60  62  63
  64  67  69  70  71  72  73  75  76  77  80  83  86  87  89  90  91  92
  93  94  95  96  99 100 101 102 103 104 105 108 110 111 112 113 114 115
 116 117 118 119 120 121 122 124 126 129 130 131 132 134 135 137 138 139
 140 143 144 145 147 148 149 150 152 153 154 155 157 158 159 160 162 163
 164 167 168 169 170 171 173 174 175 176 177 178 179 180 181 182 185 188
 189 191 196 197 199 200 201 202 203 205 206 210 212 213 214 217 219 221
 222 223 225 227 228 229 231 232 234 235 236 238 239 240 242 243 244 245
 246 249 250 251 252 253 254 260 262 263 264 265 266 270 273 276 277 278
 280 281 282 284 285 287 292 293 294 295 296 297 302 304 308 312 313 314
 317 320 321 324 326 331 332 333 335 336 339 342 343 344 349 350 351 352
 353 354 355 357 360 361 362 363 364 365 371 372 373 374 377 378 379 382
 384 385 386 388 392 395 396 397 398 401 402 403 404 405 406 408 409 410
 411 413 415 418 419 420 421 422 423 424 425 428 433 434 436 438 439 441
 442 450 451 452 454 456 459 461 462 463 464 465 466 467 468 470 471 474
 475 476 477 478 480 481 482 485 487 488 490 491 492 493 494 495 497 498
 499 500 501 502 503 505 508 511 514 515 517 519 521 522 524 525 527 528
 529 531 532 534 536 538 541 542 544 545 548 551 552 555 557 560 561 562
 563 564 565 566 567 568 574 575 578 582 583 584 586 588 589 590 592 593
 594 595 597 598 601 602 603 605 606 610 611 613 614 616 617 619 620 623
 624 625 626 628 629 631 633 634 636 637 638 639 640 642 646 648 650 652
 654 655 656 657 658 659 661 662 663 665 666 667 668 671 672 674 675 676
 678 680 682 683 684 685 686 687 688 693 694 695 696 698 699 702 703 704
 705 711 713 714 715 718 719 721 722 723 725 728 729 731 732 733 734 735
 736 738 739 741 743 745 746 748 749 752 753 756 757 758 760 761 764 766
 767 768 769 770 771 772 773 775 776 778 782 783 784 785 787 789 790 791
 792 793 794 795 798 799 800 805 806 807 808 810 811 812 813 814 815 816
 817 818 819 822 824 825 826 832 833 834 836 837 840 841 843 844 845 846
 847 848 850 851 852 854 859 860 861 863 864 867 868 870 872 873 876 877
 878 881 882 883 884 885 886 888 890]
[  0   4   5   6   7  12  13  14  16  18  20  24  26  27  29  30  33  34
  35  37  38  40  41  42  45  46  48  49  50  51  54  57  59  60  62  63
  64  67  69  70  71  72  73  75  76  77  80  83  86  87  89  90  91  92
  93  94  95  96  99 100 101 102 103 104 105 108 110 111 112 113 114 115
 116 117 118 119 120 121 122 124 126 129 130 131 132 134 135 137 138 139
 140 143 144 145 147 148 149 150 152 153 154 155 157 158 159 160 162 163
 164 167 168 169 170 171 173 174 175 176 177 178 179 180 181 182 185 188
 189 191 196 197 199 200 201 202 203 205 206 210 212 213 214 217 219 221
 222 223 225 227 228 229 231 232 234 235 236 238 239 240 242 243 244 245
 246 249 250 251 252 253 254 260 262 263 264 265 266 270 273 276 277 278
 280 281 282 284 285 287 292 293 294 295 296 297 302 304 308 312 313 314
 317 320 321 324 326 331 332 333 335 336 339 342 343 344 349 350 351 352
 353 354 355 357 360 361 362 363 364 365 371 372 373 374 377 378 379 382
 384 385 386 388 392 395 396 397 398 401 402 403 404 405 406 408 409 410
 411 413 415 418 419 420 421 422 423 424 425 428 433 434 436 438 439 441
 442 450 451 452 454 456 459 461 462 463 464 465 466 467 468 470 471 474
 475 476 477 478 480 481 482 485 487 488 490 491 492 493 494 495 497 498
 499 500 501 502 503 505 508 511 514 515 517 519 521 522 524 525 527 528
 529 531 532 534 536 538 541 542 544 545 548 551 552 555 557 560 561 562
 563 564 565 566 567 568 574 575 578 582 583 584 586 588 589 590 592 593
 594 595 597 598 601 602 603 605 606 610 611 613 614 616 617 619 620 623
 624 625 626 628 629 631 633 634 636 637 638 639 640 642 646 648 650 652
 654 655 656 657 658 659 661 662 663 665 666 667 668 671 672 674 675 676
 678 680 682 683 684 685 686 687 688 693 694 695 696 698 699 702 703 704
 705 711 713 714 715 718 719 721 722 723 725 728 729 731 732 733 734 735
 736 738 739 741 743 745 746 748 749 752 753 756 757 758 760 761 764 766
 767 768 769 770 771 772 773 775 776 778 782 783 784 785 787 789 790 791
 792 793 794 795 798 799 800 805 806 807 808 810 811 812 813 814 815 816
 817 818 819 822 824 825 826 832 833 834 836 837 840 841 843 844 845 846
 847 848 850 851 852 854 859 860 861 863 864 867 868 870 872 873 876 877
 878 881 882 883 884 885 886 888 890]
[  0   4   5   6   7  12  13  14  16  18  20  24  26  27  29  30  33  34
  35  37  38  40  41  42  45  46  48  49  50  51  54  57  59  60  62  63
  64  67  69  70  71  72  73  75  76  77  80  83  86  87  89  90  91  92
  93  94  95  96  99 100 101 102 103 104 105 108 110 111 112 113 114 115
 116 117 118 119 120 121 122 124 126 129 130 131 132 134 135 137 138 139
 140 143 144 145 147 148 149 150 152 153 154 155 157 158 159 160 162 163
 164 167 168 169 170 171 173 174 175 176 177 178 179 180 181 182 185 188
 189 191 196 197 199 200 201 202 203 205 206 210 212 213 214 217 219 221
 222 223 225 227 228 229 231 232 234 235 236 238 239 240 242 243 244 245
 246 249 250 251 252 253 254 260 262 263 264 265 266 270 273 276 277 278
 280 281 282 284 285 287 292 293 294 295 296 297 302 304 308 312 313 314
 317 320 321 324 326 331 332 333 335 336 339 342 343 344 349 350 351 352
 353 354 355 357 360 361 362 363 364 365 371 372 373 374 377 378 379 382
 384 385 386 388 392 395 396 397 398 401 402 403 404 405 406 408 409 410
 411 413 415 418 419 420 421 422 423 424 425 428 433 434 436 438 439 441
 442 450 451 452 454 456 459 461 462 463 464 465 466 467 468 470 471 474
 475 476 477 478 480 481 482 485 487 488 490 491 492 493 494 495 497 498
 499 500 501 502 503 505 508 511 514 515 517 519 521 522 524 525 527 528
 529 531 532 534 536 538 541 542 544 545 548 551 552 555 557 560 561 562
 563 564 565 566 567 568 574 575 578 582 583 584 586 588 589 590 592 593
 594 595 597 598 601 602 603 605 606 610 611 613 614 616 617 619 620 623
 624 625 626 628 629 631 633 634 636 637 638 639 640 642 646 648 650 652
 654 655 656 657 658 659 661 662 663 665 666 667 668 671 672 674 675 676
 678 680 682 683 684 685 686 687 688 693 694 695 696 698 699 702 703 704
 705 711 713 714 715 718 719 721 722 723 725 728 729 731 732 733 734 735
 736 738 739 741 743 745 746 748 749 752 753 756 757 758 760 761 764 766
 767 768 769 770 771 772 773 775 776 778 782 783 784 785 787 789 790 791
 792 793 794 795 798 799 800 805 806 807 808 810 811 812 813 814 815 816
 817 818 819 822 824 825 826 832 833 834 836 837 840 841 843 844 845 846
 847 848 850 851 852 854 859 860 861 863 864 867 868 870 872 873 876 877
 878 881 882 883 884 885 886 888 890]
[  0   4   5   6   7  12  13  14  16  18  20  24  26  27  29  30  33  34
  35  37  38  40  41  42  45  46  48  49  50  51  54  57  59  60  62  63
  64  67  69  70  71  72  73  75  76  77  80  83  86  87  89  90  91  92
  93  94  95  96  99 100 101 102 103 104 105 108 110 111 112 113 114 115
 116 117 118 119 120 121 122 124 126 129 130 131 132 134 135 137 138 139
 140 143 144 145 147 148 149 150 152 153 154 155 157 158 159 160 162 163
 164 167 168 169 170 171 173 174 175 176 177 178 179 180 181 182 185 188
 189 191 196 197 199 200 201 202 203 205 206 210 212 213 214 217 219 221
 222 223 225 227 228 229 231 232 234 235 236 238 239 240 242 243 244 245
 246 249 250 251 252 253 254 260 262 263 264 265 266 270 273 276 277 278
 280 281 282 284 285 287 292 293 294 295 296 297 302 304 308 312 313 314
 317 320 321 324 326 331 332 333 335 336 339 342 343 344 349 350 351 352
 353 354 355 357 360 361 362 363 364 365 371 372 373 374 377 378 379 382
 384 385 386 388 392 395 396 397 398 401 402 403 404 405 406 408 409 410
 411 413 415 418 419 420 421 422 423 424 425 428 433 434 436 438 439 441
 442 450 451 452 454 456 459 461 462 463 464 465 466 467 468 470 471 474
 475 476 477 478 480 481 482 485 487 488 490 491 492 493 494 495 497 498
 499 500 501 502 503 505 508 511 514 515 517 519 521 522 524 525 527 528
 529 531 532 534 536 538 541 542 544 545 548 551 552 555 557 560 561 562
 563 564 565 566 567 568 574 575 578 582 583 584 586 588 589 590 592 593
 594 595 597 598 601 602 603 605 606 610 611 613 614 616 617 619 620 623
 624 625 626 628 629 631 633 634 636 637 638 639 640 642 646 648 650 652
 654 655 656 657 658 659 661 662 663 665 666 667 668 671 672 674 675 676
 678 680 682 683 684 685 686 687 688 693 694 695 696 698 699 702 703 704
 705 711 713 714 715 718 719 721 722 723 725 728 729 731 732 733 734 735
 736 738 739 741 743 745 746 748 749 752 753 756 757 758 760 761 764 766
 767 768 769 770 771 772 773 775 776 778 782 783 784 785 787 789 790 791
 792 793 794 795 798 799 800 805 806 807 808 810 811 812 813 814 815 816
 817 818 819 822 824 825 826 832 833 834 836 837 840 841 843 844 845 846
 847 848 850 851 852 854 859 860 861 863 864 867 868 870 872 873 876 877
 878 881 882 883 884 885 886 888 890]
[  0   4   5   6   7  12  13  14  16  18  20  24  26  27  29  30  33  34
  35  37  38  40  41  42  45  46  48  49  50  51  54  57  59  60  62  63
  64  67  69  70  71  72  73  75  76  77  80  83  86  87  89  90  91  92
  93  94  95  96  99 100 101 102 103 104 105 108 110 111 112 113 114 115
 116 117 118 119 120 121 122 124 126 129 130 131 132 134 135 137 138 139
 140 143 144 145 147 148 149 150 152 153 154 155 157 158 159 160 162 163
 164 167 168 169 170 171 173 174 175 176 177 178 179 180 181 182 185 188
 189 191 196 197 199 200 201 202 203 205 206 210 212 213 214 217 219 221
 222 223 225 227 228 229 231 232 234 235 236 238 239 240 242 243 244 245
 246 249 250 251 252 253 254 260 262 263 264 265 266 270 273 276 277 278
 280 281 282 284 285 287 292 293 294 295 296 297 302 304 308 312 313 314
 317 320 321 324 326 331 332 333 335 336 339 342 343 344 349 350 351 352
 353 354 355 357 360 361 362 363 364 365 371 372 373 374 377 378 379 382
 384 385 386 388 392 395 396 397 398 401 402 403 404 405 406 408 409 410
 411 413 415 418 419 420 421 422 423 424 425 428 433 434 436 438 439 441
 442 450 451 452 454 456 459 461 462 463 464 465 466 467 468 470 471 474
 475 476 477 478 480 481 482 485 487 488 490 491 492 493 494 495 497 498
 499 500 501 502 503 505 508 511 514 515 517 519 521 522 524 525 527 528
 529 531 532 534 536 538 541 542 544 545 548 551 552 555 557 560 561 562
 563 564 565 566 567 568 574 575 578 582 583 584 586 588 589 590 592 593
 594 595 597 598 601 602 603 605 606 610 611 613 614 616 617 619 620 623
 624 625 626 628 629 631 633 634 636 637 638 639 640 642 646 648 650 652
 654 655 656 657 658 659 661 662 663 665 666 667 668 671 672 674 675 676
 678 680 682 683 684 685 686 687 688 693 694 695 696 698 699 702 703 704
 705 711 713 714 715 718 719 721 722 723 725 728 729 731 732 733 734 735
 736 738 739 741 743 745 746 748 749 752 753 756 757 758 760 761 764 766
 767 768 769 770 771 772 773 775 776 778 782 783 784 785 787 789 790 791
 792 793 794 795 798 799 800 805 806 807 808 810 811 812 813 814 815 816
 817 818 819 822 824 825 826 832 833 834 836 837 840 841 843 844 845 846
 847 848 850 851 852 854 859 860 861 863 864 867 868 870 872 873 876 877
 878 881 882 883 884 885 886 888 890]
[  0   4   5   6   7  12  13  14  16  18  20  24  26  27  29  30  33  34
  35  37  38  40  41  42  45  46  48  49  50  51  54  57  59  60  62  63
  64  67  69  70  71  72  73  75  76  77  80  83  86  87  89  90  91  92
  93  94  95  96  99 100 101 102 103 104 105 108 110 111 112 113 114 115
 116 117 118 119 120 121 122 124 126 129 130 131 132 134 135 137 138 139
 140 143 144 145 147 148 149 150 152 153 154 155 157 158 159 160 162 163
 164 167 168 169 170 171 173 174 175 176 177 178 179 180 181 182 185 188
 189 191 196 197 199 200 201 202 203 205 206 210 212 213 214 217 219 221
 222 223 225 227 228 229 231 232 234 235 236 238 239 240 242 243 244 245
 246 249 250 251 252 253 254 260 262 263 264 265 266 270 273 276 277 278
 280 281 282 284 285 287 292 293 294 295 296 297 302 304 308 312 313 314
 317 320 321 324 326 331 332 333 335 336 339 342 343 344 349 350 351 352
 353 354 355 357 360 361 362 363 364 365 371 372 373 374 377 378 379 382
 384 385 386 388 392 395 396 397 398 401 402 403 404 405 406 408 409 410
 411 413 415 418 419 420 421 422 423 424 425 428 433 434 436 438 439 441
 442 450 451 452 454 456 459 461 462 463 464 465 466 467 468 470 471 474
 475 476 477 478 480 481 482 485 487 488 490 491 492 493 494 495 497 498
 499 500 501 502 503 505 508 511 514 515 517 519 521 522 524 525 527 528
 529 531 532 534 536 538 541 542 544 545 548 551 552 555 557 560 561 562
 563 564 565 566 567 568 574 575 578 582 583 584 586 588 589 590 592 593
 594 595 597 598 601 602 603 605 606 610 611 613 614 616 617 619 620 623
 624 625 626 628 629 631 633 634 636 637 638 639 640 642 646 648 650 652
 654 655 656 657 658 659 661 662 663 665 666 667 668 671 672 674 675 676
 678 680 682 683 684 685 686 687 688 693 694 695 696 698 699 702 703 704
 705 711 713 714 715 718 719 721 722 723 725 728 729 731 732 733 734 735
 736 738 739 741 743 745 746 748 749 752 753 756 757 758 760 761 764 766
 767 768 769 770 771 772 773 775 776 778 782 783 784 785 787 789 790 791
 792 793 794 795 798 799 800 805 806 807 808 810 811 812 813 814 815 816
 817 818 819 822 824 825 826 832 833 834 836 837 840 841 843 844 845 846
 847 848 850 851 852 854 859 860 861 863 864 867 868 870 872 873 876 877
 878 881 882 883 884 885 886 888 890]
[  0   4   5   6   7  12  13  14  16  18  20  24  26  27  29  30  33  34
  35  37  38  40  41  42  45  46  48  49  50  51  54  57  59  60  62  63
  64  67  69  70  71  72  73  75  76  77  80  83  86  87  89  90  91  92
  93  94  95  96  99 100 101 102 103 104 105 108 110 111 112 113 114 115
 116 117 118 119 120 121 122 124 126 129 130 131 132 134 135 137 138 139
 140 143 144 145 147 148 149 150 152 153 154 155 157 158 159 160 162 163
 164 167 168 169 170 171 173 174 175 176 177 178 179 180 181 182 185 188
 189 191 196 197 199 200 201 202 203 205 206 210 212 213 214 217 219 221
 222 223 225 227 228 229 231 232 234 235 236 238 239 240 242 243 244 245
 246 249 250 251 252 253 254 260 262 263 264 265 266 270 273 276 277 278
 280 281 282 284 285 287 292 293 294 295 296 297 302 304 308 312 313 314
 317 320 321 324 326 331 332 333 335 336 339 342 343 344 349 350 351 352
 353 354 355 357 360 361 362 363 364 365 371 372 373 374 377 378 379 382
 384 385 386 388 392 395 396 397 398 401 402 403 404 405 406 408 409 410
 411 413 415 418 419 420 421 422 423 424 425 428 433 434 436 438 439 441
 442 450 451 452 454 456 459 461 462 463 464 465 466 467 468 470 471 474
 475 476 477 478 480 481 482 485 487 488 490 491 492 493 494 495 497 498
 499 500 501 502 503 505 508 511 514 515 517 519 521 522 524 525 527 528
 529 531 532 534 536 538 541 542 544 545 548 551 552 555 557 560 561 562
 563 564 565 566 567 568 574 575 578 582 583 584 586 588 589 590 592 593
 594 595 597 598 601 602 603 605 606 610 611 613 614 616 617 619 620 623
 624 625 626 628 629 631 633 634 636 637 638 639 640 642 646 648 650 652
 654 655 656 657 658 659 661 662 663 665 666 667 668 671 672 674 675 676
 678 680 682 683 684 685 686 687 688 693 694 695 696 698 699 702 703 704
 705 711 713 714 715 718 719 721 722 723 725 728 729 731 732 733 734 735
 736 738 739 741 743 745 746 748 749 752 753 756 757 758 760 761 764 766
 767 768 769 770 771 772 773 775 776 778 782 783 784 785 787 789 790 791
 792 793 794 795 798 799 800 805 806 807 808 810 811 812 813 814 815 816
 817 818 819 822 824 825 826 832 833 834 836 837 840 841 843 844 845 846
 847 848 850 851 852 854 859 860 861 863 864 867 868 870 872 873 876 877
 878 881 882 883 884 885 886 888 890]
[  0   4   5   6   7  12  13  14  16  18  20  24  26  27  29  30  33  34
  35  37  38  40  41  42  45  46  48  49  50  51  54  57  59  60  62  63
  64  67  69  70  71  72  73  75  76  77  80  83  86  87  89  90  91  92
  93  94  95  96  99 100 101 102 103 104 105 108 110 111 112 113 114 115
 116 117 118 119 120 121 122 124 126 129 130 131 132 134 135 137 138 139
 140 143 144 145 147 148 149 150 152 153 154 155 157 158 159 160 162 163
 164 167 168 169 170 171 173 174 175 176 177 178 179 180 181 182 185 188
 189 191 196 197 199 200 201 202 203 205 206 210 212 213 214 217 219 221
 222 223 225 227 228 229 231 232 234 235 236 238 239 240 242 243 244 245
 246 249 250 251 252 253 254 260 262 263 264 265 266 270 273 276 277 278
 280 281 282 284 285 287 292 293 294 295 296 297 302 304 308 312 313 314
 317 320 321 324 326 331 332 333 335 336 339 342 343 344 349 350 351 352
 353 354 355 357 360 361 362 363 364 365 371 372 373 374 377 378 379 382
 384 385 386 388 392 395 396 397 398 401 402 403 404 405 406 408 409 410
 411 413 415 418 419 420 421 422 423 424 425 428 433 434 436 438 439 441
 442 450 451 452 454 456 459 461 462 463 464 465 466 467 468 470 471 474
 475 476 477 478 480 481 482 485 487 488 490 491 492 493 494 495 497 498
 499 500 501 502 503 505 508 511 514 515 517 519 521 522 524 525 527 528
 529 531 532 534 536 538 541 542 544 545 548 551 552 555 557 560 561 562
 563 564 565 566 567 568 574 575 578 582 583 584 586 588 589 590 592 593
 594 595 597 598 601 602 603 605 606 610 611 613 614 616 617 619 620 623
 624 625 626 628 629 631 633 634 636 637 638 639 640 642 646 648 650 652
 654 655 656 657 658 659 661 662 663 665 666 667 668 671 672 674 675 676
 678 680 682 683 684 685 686 687 688 693 694 695 696 698 699 702 703 704
 705 711 713 714 715 718 719 721 722 723 725 728 729 731 732 733 734 735
 736 738 739 741 743 745 746 748 749 752 753 756 757 758 760 761 764 766
 767 768 769 770 771 772 773 775 776 778 782 783 784 785 787 789 790 791
 792 793 794 795 798 799 800 805 806 807 808 810 811 812 813 814 815 816
 817 818 819 822 824 825 826 832 833 834 836 837 840 841 843 844 845 846
 847 848 850 851 852 854 859 860 861 863 864 867 868 870 872 873 876 877
 878 881 882 883 884 885 886 888 890]
[  0   4   5   6   7  12  13  14  16  18  20  24  26  27  29  30  33  34
  35  37  38  40  41  42  45  46  48  49  50  51  54  57  59  60  62  63
  64  67  69  70  71  72  73  75  76  77  80  83  86  87  89  90  91  92
  93  94  95  96  99 100 101 102 103 104 105 108 110 111 112 113 114 115
 116 117 118 119 120 121 122 124 126 129 130 131 132 134 135 137 138 139
 140 143 144 145 147 148 149 150 152 153 154 155 157 158 159 160 162 163
 164 167 168 169 170 171 173 174 175 176 177 178 179 180 181 182 185 188
 189 191 196 197 199 200 201 202 203 205 206 210 212 213 214 217 219 221
 222 223 225 227 228 229 231 232 234 235 236 238 239 240 242 243 244 245
 246 249 250 251 252 253 254 260 262 263 264 265 266 270 273 276 277 278
 280 281 282 284 285 287 292 293 294 295 296 297 302 304 308 312 313 314
 317 320 321 324 326 331 332 333 335 336 339 342 343 344 349 350 351 352
 353 354 355 357 360 361 362 363 364 365 371 372 373 374 377 378 379 382
 384 385 386 388 392 395 396 397 398 401 402 403 404 405 406 408 409 410
 411 413 415 418 419 420 421 422 423 424 425 428 433 434 436 438 439 441
 442 450 451 452 454 456 459 461 462 463 464 465 466 467 468 470 471 474
 475 476 477 478 480 481 482 485 487 488 490 491 492 493 494 495 497 498
 499 500 501 502 503 505 508 511 514 515 517 519 521 522 524 525 527 528
 529 531 532 534 536 538 541 542 544 545 548 551 552 555 557 560 561 562
 563 564 565 566 567 568 574 575 578 582 583 584 586 588 589 590 592 593
 594 595 597 598 601 602 603 605 606 610 611 613 614 616 617 619 620 623
 624 625 626 628 629 631 633 634 636 637 638 639 640 642 646 648 650 652
 654 655 656 657 658 659 661 662 663 665 666 667 668 671 672 674 675 676
 678 680 682 683 684 685 686 687 688 693 694 695 696 698 699 702 703 704
 705 711 713 714 715 718 719 721 722 723 725 728 729 731 732 733 734 735
 736 738 739 741 743 745 746 748 749 752 753 756 757 758 760 761 764 766
 767 768 769 770 771 772 773 775 776 778 782 783 784 785 787 789 790 791
 792 793 794 795 798 799 800 805 806 807 808 810 811 812 813 814 815 816
 817 818 819 822 824 825 826 832 833 834 836 837 840 841 843 844 845 846

<ipython-input-41-2727c428d016>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jahaj["yuhi"][jahaj[jahaj["survived"]==0].index.values]=10

In [42]:
jahaj.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,yuhi
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,10.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,10.0

In [43]:
list=(23492, 30715, 12058, 54932, 65897)
print(np.median(np.array(list)))

30715.0